apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/keycloak

secretGenerator:
  - name: keycloak-admin-password
    namespace: keycloak
    behavior: replace
    envs:
      - secret/keycloak.env
