
resources:
#  - stacktic
  - kong/kustomization.yaml
  - cert-manager/kustomization.yaml
  - spring/kustomization.yaml
  - keycloak/kustomization.yaml
  - postgresql/kustomization.yaml
  - prometheus/kustomization.yaml
  - grafana/kustomization.yaml
