resources:
  - ../../../base/spring

configMapGenerator:
  - name: spring-config
    namespace: spring
    behavior: replace
    files:
      - config/application-cloud.yaml

secretGenerator:
  - name: spring-secret
    namespace: spring
    behavior: replace
    files:
      - secret/secret-cloud.yaml
