apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/grafana

secretGenerator:
  - name: grafana-admin-password
    namespace: grafana
    behavior: replace
    envs:
      - secret/grafana.env
