
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  labels:
    app.kubernetes.io/instance: spring

resources:
  - namespace.yaml
  - keycloak.yaml

secretGenerator:
  - name: keycloak-admin-password
    namespace: keycloak
    envs:
      - secret/keycloak.env

configMapGenerator:
  - name: keycloak-realm
    namespace: keycloak
    files:
      - config/realm.json

generatorOptions:
  disableNameSuffixHash: true
